#spring.application.name=projecto
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_agricola
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
#
#server.port=8081
#
#logging.level.org.springframework=INFO
#logging.level.org.hibernate.SQL=DEBUG

# src/main/resources/application.yml
spring:
    datasource:
        url: jdbc:postgresql://localhost:5432/agro_iot
        username: agro
        password: 1234
    jpa:
        hibernate:
        ddl-auto: update   # em produção usar migrações (Flyway)
        properties:
            hibernate.jdbc.time_zone: UTC
            hibernate.format_sql: true
        open-in-view: false
server:
    port: 8080

